digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 105.610 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.200 Hz\nMost recent transform: 105.600 ( 0.010 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "caster_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 105.610 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 105.610 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 146.693 Hz\nMost recent transform: 105.600 ( 0.010 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 146.693 Hz\nMost recent transform: 105.600 ( 0.010 sec old)\nBuffer length: 4.990 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 105.610"[ shape=plaintext ] ;
 }->"odom";
}