digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_link" [label="caster_link"];
"left_wheel_link" [label="left_wheel_link"];
"laser_link" [label="laser_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.0325 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "caster_joint" [label="xyz: 0.10754 0 -0.0255 \nrpy: 0 -0 0"]
"caster_joint" -> "caster_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.083 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "lidar_joint" [label="xyz: -0.0145 0 0.14775 \nrpy: 0 -0 0"]
"lidar_joint" -> "laser_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.083 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
